apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../openshift/application/jupyter-web-app
#configMapGenerator:
#- name: jupyter-web-app-config
#  behavior: merge
#  files:
#  - ./configs/spawner_ui_config.yaml
images:
- name: public.ecr.aws/j1r0q0g6/notebooks/jupyter-web-app
  newName: quay.io/ibm/kubeflow-jupyter-web-app-ppc64le
  newTag: v1.3.0-rc.1
- name: quay.io/kubeflow/tf-notebook-image
  newName: quay.io/ibm/kubeflow-notebook-image-ppc64le
  newTag: tensorflow-1.15.4-cpu-py3.6
