apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
- ../../../../istio-1-3-1/cluster-local-gateway-1-3-1/base_v3
images:
- name: docker.io/istio/proxyv2
  newName: image-registry.openshift-image-registry.svc:5000/openshift/proxyv2
  newTag: v1.3.1.ppc64le
