apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
- ../../../../istio/istio-crds/base
- ../../../../istio/istio-install/base
- ingressgateway.route.yaml
images:
- name: docker.io/istio/proxy_init
  newName: image-registry.openshift-image-registry.svc:5000/openshift/istio-proxy_init-ppc64le
  newTag: 1.2.2
- name: docker.io/istio/kubectl
  newName: image-registry.openshift-image-registry.svc:5000/openshift/kubectl-ppc64le
  newTag: v1.13.9
- name: docker.io/istio/galley
  newName: image-registry.openshift-image-registry.svc:5000/openshift/istio-galley-ppc64le
  newTag: 1.2.2
- name: docker.io/istio/proxyv2
  newName: image-registry.openshift-image-registry.svc:5000/openshift/istio-proxyv2-ppc64le
  newTag: 1.2.2
- name: grafana/grafana
  newName: image-registry.openshift-image-registry.svc:5000/openshift/grafana-ppc64le
  newTag: 5.2.0-f4
- name: docker.io/kiali/kiali
  newName: image-registry.openshift-image-registry.svc:5000/openshift/kiali-ppc64le
  newTag: v0.20.0
- name: docker.io/istio/mixer
  newName: image-registry.openshift-image-registry.svc:5000/openshift/istio-mixer-ppc64le
  newTag: 1.2.2
- name: docker.io/istio/pilot
  newName: image-registry.openshift-image-registry.svc:5000/openshift/istio-pilot-ppc64le
  newTag: 1.2.2
- name: docker.io/prom/prometheus
  newName: image-registry.openshift-image-registry.svc:5000/openshift/prometheus-ppc64le
  newTag: v2.8.0-f1
- name: docker.io/istio/citadel
  newName: image-registry.openshift-image-registry.svc:5000/openshift/istio-citadel-ppc64le
  newTag: 1.2.2
- name: docker.io/istio/sidecar_injector
  newName: image-registry.openshift-image-registry.svc:5000/openshift/istio-sidecar_injector-ppc64le
  newTag: 1.2.2
- name: docker.io/jaegertracing/all-in-one
  newName: image-registry.openshift-image-registry.svc:5000/openshift/jaegertracing-all-in-one-ppc64le
  newTag: "1.9"
