apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
resources:
- ../../../../tf-training/tf-job-crds/overlays/application
- ../../../../tf-training/tf-job-operator/overlays/application
images:
- name: gcr.io/kubeflow-images-public/tf_operator
  newTag: 5adee6f.ppc64le
  newName: image-registry.openshift-image-registry.svc:5000/openshift/tf_operator
