apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../openshift/application/volumes-web-app
images:
- name: public.ecr.aws/j1r0q0g6/notebooks/volumes-web-app
  newName: quay.io/ibm/kubeflow-volumes-web-app-ppc64le
  newTag: v1.3.0-rc.1
