apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
- ../../../../istio-1-3-1/cluster-local-gateway-1-3-1/base
images:
- name: docker.io/istio/proxyv2
  newName: docker.io/mgiessing/istio-proxyv2
  newTag: v1.3.1.ppc64le
